<html>
    <head>
        <style>
.container{
width: 100%;
height: 100px;
background-color: rgb(27, 17, 5);


}

.abc{
    background-color: rgb(247, 247, 240);
    width: 100%;
    height: 100%;
}
.flex{
    width: 180px;
    height: 520px;
    background-color: rgb(189, 196, 196);

}
.ut{
    width: 180px;
    opacity: 0.2;
    
}
.ut:hover{
    opacity: 1;
}
.foot{
    width: 100%;
    height: 250px;
    background-color: rgb(66, 60, 60);
    color: azure;
    
}
.copy{
    padding: 10px;
    
}
        </style>
    </head>
    <body>
        <div class="abc">
        <div class="container">
            <img src="abc.jpg" class="ut">
        </div>
        <div class="flex"></div>
        <footer class="foot">
         <div class="copy"> copyright © GROUP TITLE 2022</div>
        </footer>
        </div>
    </body>
</html>