<html>
	
<head>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: rgb(13, 6, 70);
			min-height: 100vh;

		}
	
		.box{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			width: 200px;
			height: 300px;
			border-radius: 20px;
			background-color: rgb(8, 4, 31);
			overflow: hidden;
			margin: 30px;
		}
		.box h1{
			font-size: 8em;
			position: relative;
			z-index: 10;
			
		}
		.box::before{
			content:" ";
			position: absolute;
			width: 100px;
			height: 130%;
			background: linear-gradient(#00ccff, #d400d4);
            animation-name: spin;
    		animation-duration: 3000ms;
    	    animation-iteration-count: infinite;
    		animation-timing-function: linear;
		}
		.box::after{
			content:"";
			position: absolute;
			inset: 5px;
			border-radius: 16px;
			background-color:rgb(8, 4, 31);
		} 
		@keyframes spin
		{
			0%{transform: rotate(0deg);}
  			100% {transform: rotate(360deg);}
		}
	


		.box-1{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			width: 200px;
			height: 300px;
			border-radius: 20px;
			background-color: rgb(8, 4, 31);
			overflow: hidden;
			margin: 30px;
		}
		.box-1 h1{
			font-size: 8em;
			position: relative;
			z-index: 10;
		}
		.box-1::before{
			content:" ";
			position: absolute;
			width: 100px;
			height: 130%;
			background: linear-gradient(#5df349, #f71717);
            animation-name: spin;
    		animation-duration: 3000ms;
    	    animation-iteration-count: infinite;
    		animation-timing-function: linear;
		}
		.box-1::after{
			content:"";
			position: absolute;
			inset: 5px;
			border-radius: 16px;
			background-color:rgb(8, 4, 31);
		} 
		@keyframes spin
		{
			0%{transform: rotate(0deg);}
  			100% {transform: rotate(360deg);}
		}




		.box-2{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			width: 200px;
			height: 300px;
			border-radius: 20px;
			background-color: rgb(8, 4, 31);
			overflow: hidden;
			margin: 30px;
		}
		.box-2 h1{
			font-size: 8em;
			position: relative;
			z-index: 10;
		}
		.box-2::before{
			content:" ";
			position: absolute;
			width: 100px;
			height: 130%;
			background: linear-gradient(#849b5c, #bfffc7);
            animation-name: spin;
    		animation-duration: 3000ms;
    	    animation-iteration-count: infinite;
    		animation-timing-function: linear;
		}
		.box-2::after{
			content:"";
			position: absolute;
			inset: 5px;
			border-radius: 16px;
			background-color:rgb(8, 4, 31);
		} 
		@keyframes spin
		{
			0%{transform: rotate(0deg);}
  			100% {transform: rotate(360deg);}
		}
	</style>

</head>
<body>
	<div class="box">
		<h1>07</h1>
	</div>
	<div class="box-1">
		<h1>66</h1>
	</div>
	<div class="box-2">
		<h1>74</h1>
	</div>
	

</body>
</html>